<html>


<head>
    <title>Document</title>
    <style>
        .father{
            width : 200px;
            height : 200px;
            border:solid 3px red;
        }
        .son1{
            width : 50px;
            height : 50px;
            border : dashed 3px;
            position : relative;
            left : 60px;
            top : 56px;
        }
        .son2{
            width : 50px;
            height : 50px;
            border : dashed 3px;
            float : left; 
        }
        .son3{
            width : 50px;
            height : 50px;
            border : dashed 3px;
            float : right; 
            
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son1">Box-1</div>
        <div class="son2">Box-2</div>
        <div class="son3">Box-3</div>
    </div>
</body>

</html>
